<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MV Contract s.r.l. — Arredamento Navale chiavi in mano</title>
    <meta name="description"
        content="MV Contract s.r.l. - Oltre 20 anni di esperienza: gestione e consulenza a 360° per arredamento navale, yacht e retail." />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph -->
    <meta property="og:title" content="MV Contract s.r.l." />
    <meta property="og:description"
        content="Specialisti chiavi in mano: arredamento navale, yacht e retail. Project management, acquisti, disegno tecnico, cantiere, consegna." />
    <meta property="og:type" content="website" />

    <link rel="icon" href="/favicon.ico" />
  <script type="module" crossorigin src="./assets/index-CwiFakiG.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-HeRLDNbs.css">
</head>

<body>
    <!-- Header -->
    <header class="header" id="home">
        <div class="container header__inner">
            <a class="brand" href="#home" aria-label="Torna alla home">
                <img src="./logo.jpg" alt="MV Contract S.r.l. logo" class="brand__logo" />
                <div class="brand__text">
                    <strong>MV Contract s.r.l.</strong>
                    <span data-i18n="brand_sub">Ship & Building • Turnkey Solutions</span>
                </div>
            </a>

            <nav class="nav" aria-label="Navigazione principale">
                <a href="#chi-siamo" data-i18n="nav_about">Chi siamo</a>
                <a href="#servizi" data-i18n="nav_services">Servizi</a>
                <a href="#portfolio" data-i18n="nav_portfolio">Portfolio</a>
                <a href="#processo" data-i18n="nav_process">Processo</a>
                <a href="#settori" data-i18n="nav_sectors">Settori</a>
                <div class="lang-switch header-lang">
                    <button class="lang-btn active" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                </div>
                <a href="#contatti" class="btn btn--small" data-i18n="nav_contact">Contatti</a>
            </nav>

            <button class="burger" id="burger" aria-label="Apri menu" aria-expanded="false">
                <span></span><span></span><span></span>
            </button>
        </div>

        <!-- Mobile nav -->
        <div class="mobile" id="mobile" hidden>
            <div class="container mobile__inner">
                <a href="#chi-siamo" data-i18n="nav_about">Chi siamo</a>
                <a href="#servizi" data-i18n="nav_services">Servizi</a>
                <a href="#portfolio" data-i18n="nav_portfolio">Portfolio</a>
                <a href="#processo" data-i18n="nav_process">Processo</a>
                <a href="#settori" data-i18n="nav_sectors">Settori</a>
                <div class="lang-switch" style="margin: 10px 0;">
                    <button class="lang-btn active" data-lang="it">IT</button>
                    <button class="lang-btn" data-lang="en">EN</button>
                </div>
                <a href="#contatti" class="btn" data-i18n="nav_contact">Contatti</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="hero">
            <div class="container hero__grid">
                <div class="hero__content">
                    <div class="kicker-wrapper">
                        <span class="kicker" data-i18n="hero_kicker">Oltre 20 anni di esperienza</span>
                    </div>
                    <h1 data-i18n="hero_title">
                        Arredamento <span class="accent">Navale</span> e Contract
                        <br />
                        <span class="muted">soluzioni chiavi in mano</span>
                    </h1>

                    <p class="lead" data-i18n="hero_lead">
                        Gestiamo e coordiniamo l’intera filiera — dalla preventivazione e budgeting,
                        agli acquisti, disegno tecnico, cantiere e consegna finale — con costi contenuti e tempi
                        ristretti.
                    </p>

                    <div class="hero__cta">
                        <a class="btn" href="#contatti" data-i18n="hero_cta_primary">Inizia il tuo progetto</a>
                        <a class="btn btn--ghost" href="#servizi" data-i18n="hero_cta_secondary">Scopri i servizi</a>
                    </div>

                    <div class="hero__badges">
                        <div class="badge" data-i18n="badge_pm">Project management</div>
                        <div class="badge" data-i18n="badge_outsourcing">Outsourcing filiera</div>
                        <div class="badge" data-i18n="badge_supervision">Supervisione tecnica</div>
                    </div>
                </div>

                <div class="hero__visual" aria-hidden="true">
                    <!-- Swiper Carousel -->
                    <div class="swiper hero-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./luxury_cruise_ship_exterior_1767107816099.png" alt="Luxury Cruise Ship"
                                    class="hero__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./cruise_lobby_interior_1767109822922_4_1767109964168.png" alt="Cruise Lobby"
                                    class="hero__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./nautical_interior_lounge_1767107835139.png" alt="Luxury Yacht Interior"
                                    class="hero__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./yacht_bedroom_detail_1767109822922_5_1767109979823.png" alt="Yacht Bedroom"
                                    class="hero__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./cruise_ship.png" alt="Cruise Ship" class="hero__image">
                            </div>
                            <div class="swiper-slide">
                                <img src="./yacht_interior.png" alt="Yacht Detail" class="hero__image">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                    <div class="panel">
                        <div class="panel__title" data-i18n="panel_focus">Focus</div>
                        <div class="panel__big" data-i18n="panel_title">Chiavi in mano</div>
                        <p class="panel__text" data-i18n="panel_text">
                            Ship & Building: Riduciamo la complessità operativa per risultati solidi e consegne
                            puntuali.
                        </p>
                    </div>
                    <div class="glow"></div>
                </div>
            </div>
        </section>

        <!-- Chi siamo -->
        <section class="section" id="chi-siamo">
            <div class="container">
                <div class="section__head">
                    <h2 class="reveal" data-i18n="about_title">Chi siamo</h2>
                    <p class="reveal" data-i18n="about_intro">
                        Siamo un partner operativo e tecnico per il settore arredamento navale e contract,
                        con una specializzazione concreta: <strong>gestione completa “chiavi in mano”</strong>.
                    </p>
                </div>

                <div class="grid-2">
                    <div class="card reveal delay-1">
                        <h3 data-i18n="about_card1_title">Visione pratica, controllo reale</h3>
                        <p data-i18n="about_card1_text">
                            Grazie all’esperienza acquisita negli anni, gestiamo e monitoriamo commesse e progetti
                            riducendo tempi e costi, alleggerendo anche la ricerca, formazione e produttività del
                            personale.
                        </p>
                    </div>

                    <div class="card reveal delay-2">
                        <h3 data-i18n="about_card2_title">Un team che si integra</h3>
                        <p data-i18n="about_card2_text">
                            Mettiamo a disposizione figure esperte per supporto e formazione, affiancando il vostro
                            personale
                            e intervenendo dove serve: coordinamento, procedure, controllo qualità, avanzamento.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Falegnameria -->
        <section class="section section--alt" id="falegnameria">
            <div class="container">
                <div class="grid-2 align-center">
                    <div class="reveal">
                        <h2 data-i18n="carpentry_title">Eccellenza in Falegnameria</h2>
                        <p class="lead" data-i18n="carpentry_lead">
                            Costruiamo interni di lusso con arredi su misura e non solo, partendo dalle vostre idee.
                        </p>
                        <p data-i18n="carpentry_text">
                            Disponiamo di un'ampia falegnameria con annessa sala verniciatura interna per ridurre i
                            tempi di attesa e garantire un controllo qualitativo totale su ogni finitura.
                        </p>
                        <div class="hero__badges" style="margin-top: 24px;">
                            <div class="badge" data-i18n="badge_custom">Arredi su misura</div>
                            <div class="badge" data-i18n="badge_painting">Sala verniciatura interna</div>
                            <div class="badge" data-i18n="badge_luxury">Luxury Finish</div>
                        </div>
                    </div>
                    <div class="reveal delay-1">
                        <div class="hero__visual" style="height: 400px;">
                            <div class="swiper carpentry-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="./factory_view_luxury_wood_1767109822922_6_1767109993923.png"
                                            alt="Factory View" class="hero__image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./luxury_carpentry_1767109822922_111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111_1767110022983.png"
                                            alt="Carpentry Working" class="hero__image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./luxury_carpentry_1767109822922_222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222_1767110038668.png"
                                            alt="Luxury Detail" class="hero__image">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="./painting_room_luxury_1767109822922_333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333_1767110055351.png"
                                            alt="Painting Room" class="hero__image">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Servizi -->
        <section class="section" id="servizi">
            <div class="container">
                <div class="section__head">
                    <h2 class="reveal" data-i18n="services_title">I nostri servizi</h2>
                    <p class="reveal" data-i18n="services_subtitle">Gestione di ogni fase del processo per un risultato
                        a 360°.</p>
                </div>

                <div class="cards">
                    <article class="service reveal delay-1">
                        <div class="service__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                            </svg>
                        </div>
                        <h3 data-i18n="service1_title">Gestione & consulenza 360°</h3>
                        <p data-i18n="service1_text">
                            Dalla preventivazione a OVS, budgeting, acquisti, disegno tecnico, gestione cantiere,
                            fino alla consegna finale.
                        </p>
                        <ul data-i18n="service1_list">
                            <li>Preventivazione e pianificazione</li>
                            <li>OVS / budgeting</li>
                            <li>Acquisti e supply</li>
                            <li>Disegno tecnico</li>
                            <li>Site management, consegna e garanzia</li>
                        </ul>
                    </article>

                    <article class="service reveal delay-2">
                        <div class="service__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                                <circle cx="9" cy="7" r="4" />
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                            </svg>
                        </div>
                        <h3 data-i18n="service2_title">Mantenimento & Refitting</h3>
                        <p data-i18n="service2_text">
                            Forniture e assistenza per il mantenimento delle flotte durante la normale operatività,
                            oltre a interventi di refitting completi.
                        </p>
                        <ul data-i18n="service2_list">
                            <li>Assistenza flotte in operatività</li>
                            <li>Interventi di refitting</li>
                            <li>Forniture rapide</li>
                        </ul>
                    </article>

                    <article class="service reveal delay-3">
                        <div class="service__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                <polyline points="22 4 12 14.01 9 11.01" />
                            </svg>
                        </div>
                        <h3 data-i18n="service3_title">Supporto e formazione</h3>
                        <p data-i18n="service3_text">
                            Team di esperti nelle diverse mansioni per supportare e formare il vostro personale,
                            migliorando autonomia e performance.
                        </p>
                        <ul>
                            <li>Affiancamento operativo</li>
                            <li>Procedure e standard</li>
                            <li>Ottimizzazione produttività</li>
                        </ul>
                    </article>

                    <article class="service reveal delay-4">
                        <div class="service__icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10" />
                                <line x1="12" y1="8" x2="12" y2="12" />
                                <line x1="12" y1="16" x2="12.01" y2="16" />
                            </svg>
                        </div>
                        <h3 data-i18n="service4_title">Supervisione tecnica & outsourcing</h3>
                        <p data-i18n="service4_text">
                            Supervisione delle mansioni e servizi in outsourcing dell’intera filiera:
                            dal Project Management alle aziende di installazione.
                        </p>
                        <ul>
                            <li>Controllo avanzamento</li>
                            <li>Qualità e verifiche</li>
                            <li>Coordinamento installazioni</li>
                        </ul>
                    </article>
                </div>
            </div>
        </section>

        <!-- Portfolio -->
        <section class="section section--alt" id="portfolio">
            <div class="container">
                <div class="section__head">
                    <h2 class="reveal" data-i18n="portfolio_title">Portfolio</h2>
                    <p class="reveal" data-i18n="portfolio_subtitle">Collaborazioni con i leader del settore
                        crocieristico e navale.</p>
                </div>

                <div class="pillgrid">
                    <div class="pill reveal">
                        <h3>Wilhelmsen Ship Management</h3>
                    </div>
                    <div class="pill reveal delay-1">
                        <h3>Fincantieri</h3>
                    </div>
                    <div class="pill reveal delay-2">
                        <h3>Viking Cruises</h3>
                    </div>
                    <div class="pill reveal delay-3">
                        <h3>Cunard</h3>
                    </div>
                    <div class="pill reveal delay-4">
                        <h3>Norwegian Cruise Line Holdings Ltd</h3>
                    </div>
                    <div class="pill reveal delay-5">
                        <h3 data-i18n="portfolio_others">...e altre realtà del mondo Cruise</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- Processo -->
        <section class="section" id="processo">
            <div class="container">
                <div class="section__head">
                    <h2 class="reveal" data-i18n="process_title">Come lavoriamo</h2>
                    <p class="reveal" data-i18n="process_subtitle">Un flusso chiaro, controllato e misurabile, per
                        consegne puntuali.</p>
                </div>

                <ol class="steps">
                    <li class="step reveal">
                        <span class="step__num">1</span>
                        <div>
                            <h3 data-i18n="step1_title">Analisi & preventivazione</h3>
                            <p data-i18n="step1_text">Raccolta requisiti, stime, OVS, budgeting e definizione piano
                                operativo.</p>
                        </div>
                    </li>

                    <li class="step reveal">
                        <span class="step__num">2</span>
                        <div>
                            <h3 data-i18n="step2_title">Acquisti & disegno tecnico</h3>
                            <p data-i18n="step2_text">Supply, componenti, disegni e dettaglio tecnico per produzione e
                                cantiere.</p>
                        </div>
                    </li>

                    <li class="step reveal">
                        <span class="step__num">3</span>
                        <div>
                            <h3 data-i18n="step3_title">Gestione cantiere</h3>
                            <p data-i18n="step3_text">Coordinamento squadre, supervisione tecnica, riconcilio tempi e
                                costi.</p>
                        </div>
                    </li>

                    <li class="step reveal">
                        <span class="step__num">4</span>
                        <div>
                            <h3 data-i18n="step4_title">Consegna & supporto in garanzia</h3>
                            <p data-i18n="step4_text">Verifiche, qualità, documentazione e consegna finale nei tempi
                                concordati con supporto post-vendita.</p>
                        </div>
                    </li>
                </ol>
            </div>
        </section>

        <!-- Settori -->
        <section class="section section--alt" id="settori">
            <div class="container">
                <div class="section__head">
                    <h2 class="reveal" data-i18n="sectors_title">Settori</h2>
                    <p class="reveal" data-i18n="sectors_subtitle">Esperienza trasversale con focus su ambienti
                        complessi e tempi ristretti.</p>
                </div>

                <div class="pillgrid">
                    <div class="pill reveal">
                        <h3 data-i18n="sector1_title">Navale</h3>
                        <p data-i18n="sector1_text">Allestimenti, refit, gestione cantiere e coordinamento forniture.
                        </p>
                    </div>
                    <div class="pill reveal delay-1">
                        <h3 data-i18n="sector2_title">Yacht</h3>
                        <p data-i18n="sector2_text">Finiture, installazioni, controllo qualità e consegna puntuale.</p>
                    </div>
                    <div class="pill reveal delay-2">
                        <h3 data-i18n="sector3_title">Retail</h3>
                        <p data-i18n="sector3_text">Allestimenti e commesse multi-sito, rapidità e standard coerenti.
                        </p>
                    </div>
                </div>

                <div class="cta-strip reveal">
                    <div>
                        <h3 data-i18n="cta_strip_title">Obiettivo: ridurre complessità e costi</h3>
                        <p data-i18n="cta_strip_text">
                            Gestione e monitoraggio delle commesse con metodo, supporto operativo e soluzioni
                            scalabili: più risultati, meno stress.
                        </p>
                    </div>
                    <a class="btn" href="#contatti" data-i18n="cta_strip_btn">Parliamone</a>
                </div>
            </div>
        </section>

        <!-- Contatti -->
        <section class="section" id="contatti">
            <div class="container">
                <div class="section__head">
                    <h2 class="reveal" data-i18n="contact_title">Contatti</h2>
                    <p class="reveal" data-i18n="contact_subtitle">Scrivici per una prima call: ti rispondiamo con una
                        proposta chiara e operativa.
                    </p>
                </div>

                <div class="grid-2">
                    <div class="card reveal">
                        <h3 data-i18n="contact_form_title">Inizia il tuo progetto</h3>
                        <p class="muted" data-i18n="contact_form_subtitle">
                            Inserisci i tuoi riferimenti e una breve descrizione.
                        </p>

                        <form id="contactForm" class="form">
                            <div class="form-group">
                                <label for="name" data-i18n="label_name">Nome e Cognome</label>
                                <input id="name" name="name" type="text" placeholder="Es. Mario Rossi" required />
                            </div>

                            <div class="form-group">
                                <label for="email" data-i18n="label_email">Email</label>
                                <input id="email" name="email" type="email" placeholder="nome@azienda.it" required />
                            </div>

                            <div class="form-group">
                                <label for="phone" data-i18n="label_phone">Telefono</label>
                                <input id="phone" name="phone" type="tel" placeholder="+39 ..." />
                            </div>

                            <div class="form-group">
                                <label for="message" data-i18n="label_message">Messaggio</label>
                                <textarea id="message" name="message" rows="5" placeholder="Di cosa hai bisogno?"
                                    required></textarea>
                            </div>

                            <button class="btn" type="submit" data-i18n="btn_send">Invia richiesta</button>
                            <p class="form__hint" id="formHint" role="status" aria-live="polite"></p>
                        </form>

                        <div class="quick">
                            <a class="btn btn--ghost" href="mailto:info@mvcontract.it">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                                Email
                            </a>
                            <a class="btn btn--ghost" href="tel:+393XXXXXXXXX">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path
                                        d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" />
                                </svg>
                                Mobile
                            </a>
                        </div>
                    </div>

                    <div class="card card--dark reveal">
                        <h3 data-i18n="info_title">Approfondisci</h3>
                        <p class="muted" data-i18n="info_subtitle">
                            Riferimenti storici dell'azienda.
                        </p>
                        <div class="links">
                            <a target="_blank" rel="noreferrer" href="https://www.navalinterior.it/servizi/"
                                class="external-link">
                                <span data-i18n="link_services">Servizi (riferimento)</span>
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <line x1="7" y1="17" x2="17" y2="7" />
                                    <polyline points="7 7 17 7 17 17" />
                                </svg>
                            </a>
                        </div>

                        <div class="note info-grid">
                            <div class="info-block">
                                <h4 data-i18n="office_legal">Sede Legale & Operativa</h4>
                                <p>Via Bagaron 29/C<br>Campalto (VE) 30173 Italy</p>
                            </div>
                            <div class="info-block">
                                <h4 data-i18n="office_contacts">Contatti</h4>
                                <p>T. +39 3XXXXXXXXX<br>E. info@mvcontract.it</p>
                            </div>
                            <div class="info-block">
                                <h4 data-i18n="office_email">Email Certificata</h4>
                                <p>mvcontract@pec.it</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer__inner">
            <div class="footer__brand">
                <img src="./logo.jpg" alt="MV Contract S.r.l. logo"
                    style="height: 60px; width: auto; border-radius: 8px;" />
                <div>
                    <strong>MV Contract s.r.l.</strong>
                    <p data-i18n="footer_text">Ship & Building — Arredamento Navale • Retail • Yacht</p>
                </div>
            </div>

            <div class="footer__links">
                <a href="#chi-siamo" data-i18n="nav_about">Chi siamo</a>
                <a href="#servizi" data-i18n="nav_services">Servizi</a>
                <a href="#portfolio" data-i18n="nav_portfolio">Portfolio</a>
                <a href="#processo" data-i18n="nav_process">Processo</a>
                <a href="#settori" data-i18n="nav_sectors">Settori</a>
                <a href="#contatti" data-i18n="nav_contact">Contatti</a>
            </div>
        </div>

        <div class="container footer__bottom">
            <span>© <span id="year"></span> MV Contract s.r.l. — <span data-i18n="footer_rights">Tutti i diritti
                    riservati</span></span>
            <span class="muted">Design & Engineering by MV Contract</span>
        </div>
    </footer>

</body>

</html>